FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
CLOUDFLARE_AI_KEY=
CLOUDFLARE_AI_BASE_URL=
CLOUDFLARE_AI_MODEL=
FREEMIUS_SECRET_KEY=
FREEMIUS_SUBSCRIPTION_PLAN_ID=
FREEMIUS_ONE_TIME_PLAN_ID=
